<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula - Deploy</title>
</head>
<body>
    <img src="./img/netflix.jpg" alt="">

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde quos nobis id laudantium qui. Necessitatibus commodi magni tempora quod, eius quasi sunt eos eaque quaerat numquam culpa vitae consectetur.</p>
    </section>
    
</body>
</html>